@Text-link: #18A1EE;
@button-backdround: #04A96D;
@Dark-color: #080828;
@green: #08A948;
@Secondary: #C92BFF;
@unselect-color: #7A7A7A;
@Contrast-color: #FFFFFF;
@highlight-text: #001AFF;
@space-normal: 24px;
@space-small: 16px;
@space-smaller: 12px;
@space-tiny: 8px;

p {
  margin: 0;
  padding: 0;
}

textarea:focus,
input:focus {
  outline: none;
}

.ant-switch-checked {
  background-color: #04A96D !important;
}

.hidden {
  display: none;
}

.T30_SM38 {
  /* T30/SM38 */
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 0.01em;
  color: #000000;
}

.T24_SM32 {
  /* T24/SM32 */
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.T24_SM30 {
  /* T24/SM32 */
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.T12_SM18 {
  /* T12/SM18 */
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}

.T12_G18 {
  /* T12/G18 */
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.T14_R22 {
  /* T14/R22 */
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}

.T14_M22 {
  /* T14/M22 */
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}

.T16_SM22 {
  /* T16/SM22 */
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.03em;
}

.T16_M22 {
  /* T16/SM22 */
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.T20_M28 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.T30_SM38 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
}

.custom-popup {

  .ant-modal-content {
    background: linear-gradient(106.82deg, #FBF2FF 19.71%, #DEFFF3 99.15%);
    border-radius: 8px;
    padding: 0 24px 24px 24px;
  }

  .ant-modal-header {
    padding: 16px 0;
    border-bottom: 1px solid #BEBABF;
  }

  .ant-modal-title {
    &:extend(.T20_M28);
    color: @Dark-color;
  }

  .ant-modal-body {
    padding: 0;
  }
}

.ant-slider-handle {
  width: 24px !important;
  margin-top: -8px !important;
  height: 24px !important;
  border: solid 2px #0E0C64 !important;
  background-color: #FFFFFF !important;
  border: none;
}

.ant-slider-track {
  background-color: #0E0C64 !important;
  height: 8px !important;
  border-radius: 17px !important;
}

.ant-slider-rail {
  height: 8px !important;
  border-radius: 17px !important;
  background-color: @unselect-color  !important;
}